假设：

跳板机 user1@host1
堡垒机 user2@host2
sftp   user3@host3

跳板机上执行，将跳板机host1的1222端口映射到sftp服务器host3的22端口，利用堡垒机host2做中介
ssh -L 1222:host3:22 user2@host2

跳板机上，上面的那个连接不要动，新打开一个terminal，执行以下命令，也就是连接跳板机本地的1222端口，看看能不能连上sftp，如果隧道打开的话，理论上应该能连
sftp -oPort=1222 user3@127.0.0.1

如果能连，再往下走，如果不能连，就没指望了

然后在本机，也就是你的mac电脑上执行以下命令，把本机的2222端口，映射到跳板机的1222端口
ssh -L 2222:127.0.0.1:1222 user1@host1

在本机，新打开一个terminal，执行以下命令，连接2222端口，相当于连接跳板机的1222端口，也就相当于连接sftp服务器的22端口
sftp -oPort=2222 user3@127.0.0.1

利用两层ssh隧道，试一下，你们有没有禁用
